PKG_SUMMARY_URL=ftp://ftp.ee.NetBSD.org/pub/pkgsrc/packages/$(uname -s)/$(uname -m)/$(uname -r | cut -d_ -f1)

fetch_ftp (){
    /usr/bin/ftp -V -q1800 "$@"
}

fetch_wget (){
    wget --timeout=1800 --progress=bar "$@"
}

fetch (){
    fetch_ftp "$@"
#    fetch_wget "$@"
}

# Uncomment the following line if you build packages yourself
#PKG_SUMMARY=/usr/pkgsrc/packages/All/pkg_summary.txt
