# Select mirror
PKG_SUMMARY_URL=ftp://ftp.ee.NetBSD.org/pub/pkgsrc/packages/$(uname -s)/$(uname -m)/$(uname -r | cut -d_ -f1)

fetch_ftp (){
    /usr/bin/ftp -V -q1800 "$@"
}

fetch_wget (){
    wget --timeout=1800 --progress=bar "$@"
}

# Command to download binaries, pkg_summary and SHA512
fetch (){
    fetch_ftp "$@"
#    fetch_wget "$@"
}

# Uncomment the following line if you use prebuild local packages
#PKG_SUMMARY=/usr/pkgsrc/packages/All/pkg_summary.txt

# Uncomment the following line if you keep binaries in non-standard location
#CACHEDIR=/usr/pkgsrc/packages

# Uncomment the following if you use .tbz packages
#SUFX=.tbz
