# Select mirror
PKG_SUMMARY_URL=ftp://ftp.ee.NetBSD.org/pub/pkgsrc/packages/$(uname -s)/$(uname -m)/$(uname -r | cut -d_ -f1)

fetch_ftp (){
    /usr/bin/ftp -V -q1800 "$@"
}

fetch_wget (){
    wget --timeout=1800 --progress=bar "$@"
}

# Command to download binaries, pkg_summary and SHA512
fetch (){
    fetch_ftp "$@"
#    fetch_wget "$@"
}

# Uncomment the following line if you use prebuild local packages
#PKG_SUMMARY=/usr/pkgsrc/packages/All/pkg_summary.txt

# Uncomment the following line if you keep binaries in non-standard
# location
#CACHEDIR=/usr/pkgsrc/packages

# Uncomment the following line if you use .tbz packages
#SUFX=.tbz

# Uncomment the following line if you don't want to keep old package
# summaries in ~/.nih/pkg_summary_YYYYMMDD_hhmm.txt files
#NO_SUMMARY_COPY=1

# Uncomment the following line if you don't want to keep list of
# installed packages in ~/.nih/installed_YYYYMMDD_hhmm.txt
#NO_INSTALLED_COPY=1

# Uncomment the folowing line if you want to always say Yes to question
# about package installation
#yes_install=1

# Uncomment the folowing line if you want to always say Yes to question
# about package uninstalling with dependent packages
#yes_remove_dep=1

# Uncomment the folowing line if you want to always say Yes to question
# about uninstalling auto-removable packages
#yes_remove_auto=1

# Uncomment the folowing line if you want to always say Yes to question
# about package uninstalling with dependent packages recursively
#yes_remove_auto_recurs=1

# Uncomment the folowing line if you want to always say Yes to question
# about file removal from cache directory
#yes_remove_pkgs=1
