# -*-mode: sh-*-

#
# For the list of settings see /usr/pkg/lib/nih/nih.default.conf
# One example is below

# Uncomment the following to avoid "Trying 2001:...." annoyance on
# hosts with no configured IPv6
#FTP_OPTIONS='-4'
